{
	"rust-analyzer.cargo.allTargets": false,
	"rust-analyzer.cargo.extraArgs": [
		"--target=riscv32imac-unknown-none-elf"
	],
	"rust-analyzer.cargo.features": [
		"embedded-graphics",
		"defmt",
		"esp-hal/unstable",
		"esp32c6",
	]
}